Neuron Position,Label
(0,0),I
(0,1),X
(0,2),H
(0,3),K
(0,4),R
(0,5),Z
(0,6),Z
(0,7),S
(0,8),K
(0,9),Q
(1,0),Y
(1,1),E
(1,2),L
(1,3),T
(1,4),N
(1,5),Q
(1,6),K
(1,7),D
(1,8),S
(1,9),J
(2,0),Y
(2,1),P
(2,2),F
(2,3),K
(2,4),Y
(2,5),L
(2,6),W
(2,7),M
(2,8),W
(2,9),D
(3,0),E
(3,1),Q
(3,2),D
(3,3),V
(3,4),R
(3,5),D
(3,6),C
(3,7),Y
(3,8),H
(3,9),L
(4,0),I
(4,1),W
(4,2),T
(4,3),E
(4,4),C
(4,5),I
(4,6),S
(4,7),Y
(4,8),M
(4,9),L
(5,0),R
(5,1),H
(5,2),Y
(5,3),T
(5,4),C
(5,5),G
(5,6),U
(5,7),I
(5,8),G
(5,9),T
(6,0),I
(6,1),N
(6,2),G
(6,3),N
(6,4),G
(6,5),F
(6,6),P
(6,7),G
(6,8),R
(6,9),P
(7,0),F
(7,1),I
(7,2),N
(7,3),Z
(7,4),B
(7,5),S
(7,6),F
(7,7),R
(7,8),R
(7,9),M
(8,0),E
(8,1),E
(8,2),V
(8,3),Z
(8,4),F
(8,5),O
(8,6),R
(8,7),Y
(8,8),B
(8,9),I
(9,0),B
(9,1),T
(9,2),M
(9,3),R
(9,4),E
(9,5),T
(9,6),U
(9,7),T
(9,8),E
(9,9),C
